// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LEFT              30CB
//	RDE               30EA
//	TIMER             312E
//	WHTC              3123
//	HERE              319D
//	POLLSTORE         3109
//	GRN               30EB
//	YY                3095
//	RIGHT             30BE
//	MAZEL4E           30F9
//	GG                3087
//	ENDTIME           31B4
//	FIX1000           3142
//	POS1000           3104
//	TIMOFF            30E6
//	WHT               30E7
//	STARTLOC          30E4
//	BLU               30EC
//	POS100            3103
//	QUIT              30A3
//	POS10             3102
//	NEG1000           3101
//	ADDC              301B
//	STARTL            30FA
//	DLINES            3049
//	ITER1000          313E
//	RSTORA            3111
//	DMAZE             3023
//	COORDCALC         3073
//	BLUC              3121
//	INITDIAY          30DC
//	INITDIAX          30DB
//	BLK               30E8
//	MOVE              316E
//	CLEAR             3018
//	FINISHLE          30FD
//	DIASTORE          3108
//	QUIC              3124
//	MAZEL3E           30F7
//	GRNC              3120
//	OOBYC             312C
//	MAZEL4            30F8
//	MAZEL3            30F6
//	WAL               30EF
//	MAZEL2            30F4
//	MAZEL1            30F2
//	TOPLEFT           30F0
//	TIMEINT           30DF
//	POLLING           3080
//	NEG100            3100
//	WW                309C
//	MAZEL2E           30F5
//	DRAWLS            304E
//	DRAWM4            3042
//	DRAWM3            3039
//	DRAWM2            3030
//	RTC               3129
//	DRAWM1            3027
//	TIMERN            3134
//	TESTSTRING        31D7
//	OOBXC             312B
//	YELC              3122
//	FINISHL           30FC
//	DRAWLE            3058
//	STARTTIME         31AE
//	FINC              3126
//	ITER10            3152
//	WALC              312D
//	RETURN            31AA
//	FINALPRINT        315F
//	MAZEL1E           30F3
//	REDC              311F
//	ADDYC             3078
//	YEL               30ED
//	ADDM4             3041
//	ADDLS             304D
//	ITER100           3148
//	LTC               312A
//	ADDM3             3038
//	STAC              3125
//	ADDM2             302F
//	ADDM1             3026
//	BOTRIGH           30F1
//	NEG10             30FF
//	TEMPSTORE         3118
//	ADDLE             3057
//	ITER1             315B
//	COORDSTORE        310F
//	DIAMCOORD         3105
//	DDIAM             305F
//	TIMERHOLD         30E3
//	OUTPUT            311B
//	KBDRPTR           30DE
//	FIX10             3156
//	START             3000
//	TESTHOLD          311A
//	DOWN              30B1
//	TIMERSTART        30E2
//	MOVESTORE2        310C
//	MOVESTORE1        310B
//	UP                30A6
//	COLOR             3107
//	END               3016
//	DRAWC             301C
//	CLEARDIAM         31B8
//	TIMETICK          30E0
//	MOVESTORE         310A
//	DNC               3128
//	STARTLE           30FB
//	TIMESTORE         310E
//	AHHHSTORE         310D
//	ORA               30EE
//	RED               30E9
//	YAXIS             30FE
//	KBSRPTR           30DD
//	POLLB             300F
//	PRINTOUT          313B
//	PULSE             30E5
//	TIMERON           30E1
//	BB                308E
//	FIX100            314C
//	REDRAW            30D6
//	UPC               3127
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165
//	$               3166
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               316D
//	$               316E
//	$               316F
//	$               3170
//	$               3171
//	$               3172
//	$               3173
//	$               3174
//	$               3175
//	$               3176
//	$               3177
//	$               3178
//	$               3179
//	$               317A
//	$               317B
//	$               317C
//	$               317D
//	$               317E
//	$               317F
//	$               3180
//	$               3181
//	$               3182
//	$               3183
//	$               3184
//	$               3185
//	$               3186
//	$               3187
//	$               3188
//	$               3189
//	$               318A
//	$               318B
//	$               318C
//	$               318D
//	$               318E
//	$               318F
//	$               3190
//	$               3191
//	$               3192
//	$               3193
//	$               3194
//	$               3195
//	$               3196
//	$               3197
//	$               3198
//	$               3199
//	$               319A
//	$               319B
//	$               319C
//	$               319D
//	$               319E
//	$               319F
//	$               31A0
//	$               31A1
//	$               31A2
//	$               31A3
//	$               31A4
//	$               31A5
//	$               31A6
//	$               31A7
//	$               31A8
//	$               31A9
//	$               31AA
//	$               31AB
//	$               31AC
//	$               31AD
//	$               31AE
//	$               31AF
//	$               31B0
//	$               31B1
//	$               31B2
//	$               31B3
//	$               31B4
//	$               31B5
//	$               31B6
//	$               31B7
//	$               31B8
//	$               31B9
//	$               31BA
//	$               31BB
//	$               31BC
//	$               31BD
//	$               31BE
//	$               31BF
//	$               31C0
//	$               31C1
//	$               31C2
//	$               31C3
//	$               31C4
//	$               31C5
//	$               31C6
//	$               31C7
//	$               31C8
//	$               31C9
//	$               31CA
//	$               31CB
//	$               31CC
//	$               31CD
//	$               31CE
//	$               31CF
//	$               31D0
//	$               31D1
//	$               31D2
//	$               31D3
//	$               31D4
//	$               31D5
//	$               31D6

